
*{
  padding: 0;
  margin: 0;

  box-sizing: border-box ;
   font-family: poppins , sans-serif; 
  /* font-family: 'quicksand', sans-serif; */
}
body{
color: white;
background-color: #000
}

/* .nav ul li a .logo{

} */


nav{
  
  float: right;
  flex-wrap: wrap;
  justify-content: space-between;
  /* text-align: center; */
  /* display: flex; */
}
nav ul li{

  margin: 10px 20px;
  list-style: none;
  display: inline;
}

nav ul li a{
  
  text-decoration: none;
  position: relative;
  font-size: 26px;
  color: white;
  

}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}

.cont .logo{
  
  margin-top: 17px;
  /* margin-left: 12px; */
  position: relative;
  text-decoration: none;
  color: white;
 
  font-size: 30px;
}
.logo span{
 
color: #ff004f;
}
.logo a{
  color: white;
  text-decoration: none;
}
.logo a:after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}


/* ------showcase-- */



.showcase{
    display: flex;
    justify-content: space-evenly;
  margin-left: 40px;
  font-size: 30px;
  margin-top: 90px;
}  
.git iconify-icon{
  text-align: center;
  font-size: 50px;
}


.git {
    justify-content: center;
  background-color: blue;
   padding: 6px;
   border-radius: 10px;
  align-items: center;
  width: 45px;
  height: 30px;
  color: white;
}
.git:hover{
  background-color: black
}
a{
  text-decoration: none;
}
.showcase h1 span{
 
  color: #ff004f;

} 
.ims img{
  /* margin-left: 500px; */
  width: 350px;
  height: 400px;
} 
.ansal a{
  border: 1px solid  rgb(185, 16, 30);
 margin-top: 40px;
  border-radius: 35px;
  background-color: #ff004f;
  padding: 16px 35px;
  font-size: 14px;
  letter-spacing:2px;
  position: absolute;
  color: white;

}
.ansal a:hover{
  background-color: coral;
  color: black;
}



.About{

  margin-top: 170px;
}
.About h1{
margin-top: 50px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  margin-right: 470px;
}
.About p{
  font-size: 30px;
  margin-top: 30px;
  margin-left: 40px;
}
/* --------service---- */
h1{
   margin-top: 90px; 
  text-align: center;
  font-size: 40px;
  font-weight: 500 bold;
  font-family: 'Times New Roman', Times, serif;
}
#services{

  padding: 20px;
  flex-direction: column;
  display: flex;
}
.prents{
  flex-wrap: wrap;
  justify-content: space-evenly;
margin-top: 90px; 
  display: flex;
}
.design{


font-size: 18px;
  border: 1px solid rgb(207, 197, 197);
  height: 450px;
  width: 350px;
  flex-direction: column;
  display: flex;
  margin: 10px;
  align-items: center;
  text-align: justify;
   padding: 10px;
   border-radius: 15px;
  background: linear-gradient(to top, rgb(255, 45,45 )50%, rgb(153, 142, 142) 50%); 
  background-size: 100% 200%;
  transition: all.8s;

}

.design:hover{
  background-position: left bottom;
  color: black;
  border: none;
  box-shadow: 0 0 20px rgb(255, 45,45 );

}
.design img{
  width: 90px;
  height: 90px;
}

/* -----project---- */

.mother img{
  margin-top: 50px;
  margin-left: 30px;
  width: 390px;
  height: 400px;
}

.mother p{
  margin-top: 12px;
  margin-left: 30px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-size: 30px;
  text-decoration: none;
  border: 2px solid coral;
}
button{
  border-radius: 8px;
padding-top: 20px;
  /* color: white; */
  margin-left: 90px;
  justify-content: center;
    font-size: 70px;
  width: 100px;
}

.projects{
  gap: 40px;
  justify-content: center;
  grid-template-columns: 400px 400px 400px;
display:grid;

}


.git iconify-icon{
  text-align: center;
  font-size: 50px;
}


.git {
    justify-content: center;
  /* background-color:white; */
   padding: 6px;
   border-radius: 10px;
  align-items: center;
  width: 45px;
  height: 30px;
  color: white;
}
.git:hover{
  color: #ff004f;
}
a{
  text-decoration: none;
}















/* --------contact-------- */

#contect h2{
  text-align: center;
  font-size: 32px;
  margin-top: 40px;
}
.contact{
  display: grid;
  grid-template-columns: 400px 400px;
  justify-content: center;
  margin-top: 100px;
  gap: 30px;
}

.form-1{
  margin-left: 200px;
  background-color: rgb(153, 142, 142);
    height: 450px;
    width: 400px;
    box-sizing: border-box;
    padding: 32PX;
    border-radius: 12px;
  }
  form input{
    border: 1px solid gray;
    width: 300px;
    outline: none; 
    border: solid;
    /* margin: 15PX; */
    border-radius: 6px;
    padding: 10px;
   
  }

  button{
    margin-left: 40px;
    justify-content: center;
      font-size: 20px;
    width: 90px;
  }

  .icons{
    color:white;
    font-size: 40px;
    /* justify-content: center; */
    display: none;
  }

@media only screen and (max-width:600px){
  .icons{
    /* justify-content: space-between; */
    margin-left: 190px;
    color: white;
    display: flex;
  }
  .cont{
    display:none;
  }
  .cont ul li{

    padding: 10px;
    width: 100%;
    display: block;
  }
  ul li a{
    color: white;

  }
  .cont.active{
    display: flex;
  }
  
  .showcase{
   display: flex;
   flex-direction: column;
   
  }
  .showcase h1{
    padding-right: 40px;
  }
  .ims img{
   padding-right: 60px;
    margin-top: 100px;
    width: 400px;
  }
  .About{
  
    margin: 30px;
  }
  .About h1{
    font-size: 27px;
    margin-left: 90px;
  }
  .prents{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .projects{
    display: grid;
    grid-template-columns: 400px;
    margin-left: 20px;
  }
  .contact{
    display: grid;
    grid-template-columns: 400px;
margin-right: 90px;
  }


 
}

